.Main_warp {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;

    .Slide01_warp {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 50px;
        margin-top: 20px;

        .inner {
            padding-left: 40px;

            .main_text {
                .context {
                    font-size: 80px;
                    font-family: 'Giants-Regular';
                }
                p {
                    font-size: 22px;
                    margin-top: 40px;
                }
            }
        
            .mini_tap {
                margin-top: 80px; 
                display: flex;
                flex-direction: column;
        
                .mini_nav{
                    width: 320px;
                    height: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .event {
                        font-size: 16px;
                        font-weight: bolder;
                    }
                    
                    .slide {
                        display: flex;

                        .content01{
                            width: 10px;
                            height: 10px;
                            background-color: #cecece;
                            margin-left: 5px;
                        }
                        .content02{
                            width: 10px;
                            height: 10px;
                            background-color: #cecece;
                            margin-left: 5px;
                        }
                        .content03{
                            width: 10px;
                            height: 10px;
                            background-color: #cecece;
                            margin-left: 5px;
                        }

                        .content04{
                            width: 10px;
                            height: 10px;
                            background-color: #cecece;
                            margin-left: 5px;
                        }

                    }            

                }

                .mini_slide {
                    position: relative;
                    width: 320px;
                    height: 415px;
                    margin-top: 50px;

                        .event_mms {
                            white-space: pre-line; /* \n을 줄바꿈으로 처리 */
                        }                  

                        .img01 {
                            position: absolute;
                            bottom: 0px;
                            left: 20px;
                            width: 297px;
                            height: 296px;
                        }

                        .img02 {
                            position: absolute;
                            left: 20px;
                            width: 284px;
                            height: 307px;
                        }

                        .img03 {
                            position: absolute;
                            bottom: 0px;
                            width: 314px;
                            height: 285px;
                        }

                        .img04 {
                            position: absolute;
                            bottom: 40px;
                            left: 10px;
                            width: 311px;
                            height: 247px;
                        }
                }
            }

            .slide_main {
                position: absolute;
                top: 61px;
                right: 0;

                .main_slide {
                    position: relative; 
                    display: flex;
                    width: 1280px;
                    height: 800px;
                
                
                    .textbook {
                    width: 100%;
                    display: block;
                    position: relative;
                    border-top-left-radius: 450px; 
                    }

                    .cha1 {
                        width: 400px;
                        height: auto;
                        position: absolute;
                        bottom: 50px; 
                        left: 50px;
                        z-index: 1000;
                    }

                    .cha2 {
                        width: 450px;
                        height: auto;
                        position: absolute;
                        bottom: 50px; 
                        left: 50px; 
                        z-index: 1000;

                    }
                
                    .cha {
                        width: 293px;
                        height: auto;
                        position: absolute;
                        bottom: 50px; 
                        left: 50px;
                        z-index: 1000;
        
                        opacity: 1;
                        transition-delay: .5s;
                        animation: wibing1 2s linear infinite forwards .5s;
                    }
                }

            }


        }
    }

    .Slide02_wrap {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 50px;
        margin-top: 20px;
    
        .header {
          text-align: left;
          margin-bottom: 30px;
          padding-left: 40px;
      
          .grade-label {
            background-color: #ffd700; // 배경색
            width: 173px;
            height: 40px;
            padding: 5px 10px;
            display: inline-block;
            border-radius: 20px;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 0px;
          }
      
          .main-title {
            font-size: 80px;
            margin: 15px 0;
            font-family: 'Giants-Regular';
          }

          .slide02_top {
            display: flex;

      
          .description {
            font-size: 25px;
            color: #666;
            line-height: 1.6;
          }

          .category-buttons {
            display: flex;
            justify-content: space-around;
            gap: 5px;
            margin-left: 150px;
          
            .category-btn {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 10px;
              background-color:#FFF7E2;
              border: 1px solid #FFE08D;
              border-radius: 12px;
              cursor: pointer;
              transition: background-color 0.3s;
              width: 119px;
              height: 122px; 
              align-items: center;
              justify-content: center;
              font-size: 18px;
              font-weight: bold;
          
              &:hover {
                background-color: #ffd700;
              }
          
              .category-image {
                width: 50px;
                height: 40px;
                object-fit: contain;
                margin-bottom: 10px;
              }
            }
          }
          
        }
        }
      
        
      
        .image-grid {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          margin-top: 90px;
      
          .image-item {
            position: relative;
            width: 240px;
            height: 310px;
      
            .textbook-image {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 20px; // 모서리 둥글게
            }
          }

          .yellow-box {
            width: 240px;  /* 네모 크기 */
            height: 310px;
            background-color: #ffd700;
            border-radius: 20px;
          }
        }
      }

      .Slide03_wrap {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 50px;
        margin-top: 20px;
    
        .header {
          text-align: right;
          margin-bottom: 30px;
          padding-left: 80px;
      
          .grade-label {
            position: relative;
            left: 1380px;
            background-color: #ffd700; // 배경색
            width: 173px;
            height: 40px;
            padding: 5px 10px;
            display: inline-block;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 20px;
          }
      
          .main-title {
            font-size: 80px;
            margin: 15px 0;
            font-family: 'Giants-Regular';
          }

          .slide02_top {
            display: flex;

      
          .description {
            font-size: 25px;
            color: #666;
            line-height: 1.6;
            padding-left: 200px;
          }

          .category-buttons {
            display: flex;
            justify-content: space-around;
            gap: 5px;
            margin-right: 150px;
          
            .category-btn {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                background-color:#FFF7E2;
                border: 1px solid #FFE08D;
                border-radius: 12px;
                cursor: pointer;
                transition: background-color 0.3s;
                width: 119px;
                height: 122px; 
                align-items: center;
                justify-content: center;
                font-size: 18px;
                font-weight: bold;
            
                &:hover {
                    background-color: #ffd700;
                }
            
                .category-image {
                    width: 50px;
                    height: 40px;
                    object-fit: contain;
                    margin-bottom: 10px;
                }
            }
          }
          
        }
        }
      
        
      
        .image-grid {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          margin-top: 90px;
      
          .image-item {
            position: relative;
            width: 240px;
            height: 310px;
      
            .textbook-image {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 20px; // 모서리 둥글게
            }
          }

          .yellow-box {
            width: 240px;  /* 네모 크기 */
            height: 310px;
            background-color: #ffd700;
            border-radius: 20px;
          }
        }
      }
      
}